{
  "name": "NECO - NECO ICT Adhoc Staff Information Portal",
  "short_name": "NECO",
  "description": "Profile Management, Information Verification, Bank Details Update",
  "theme_color": "#1D7A43",
  "background_color": "#F4F5F5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
